<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">


    <EditText
        android:id="@+id/valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Valor a consultar"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elija una clave donde se buscará"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/clavesBusqueda"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cerrar" />
</LinearLayout>